{
  "_from": "@ts-morph/common",
  "_id": "@ts-morph/common@0.2.2",
  "_inBundle": false,
  "_integrity": "sha512-cMUlKTWvrfE5RYJn2VvM67iwIPl3aXm4xfm8oHzCCi2YaWp+NlSuiqj5cUMh+Lse2y84BqjAVOxAv1AY1Ncf+w==",
  "_location": "/@ts-morph/common",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "@ts-morph/common",
    "name": "@ts-morph/common",
    "escapedName": "@ts-morph%2fcommon",
    "scope": "@ts-morph",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@ts-morph/common/-/common-0.2.2.tgz",
  "_shasum": "75803343bd1d3f96d68dddbbc9a9c666165a2b99",
  "_spec": "@ts-morph/common",
  "_where": "/Users/feng/Github/shang-package/now",
  "author": {
    "name": "David Sherret"
  },
  "browser": {
    "fs": false,
    "os": false,
    "fs.realpath": false,
    "fs-extra": false,
    "dir-glob": false,
    "graceful-fs": false,
    "fast-glob": false,
    "source-map-support": false,
    "glob-parent": false,
    "glob": false
  },
  "bugs": {
    "url": "https://github.com/dsherret/ts-morph/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@dsherret/to-absolute-glob": "^2.0.2",
    "fast-glob": "github:demoshang/fast-glob",
    "fs-extra": "^8.1.0",
    "globby": "github:demoshang/globby",
    "is-negated-glob": "^1.0.0",
    "multimatch": "^4.0.0",
    "typescript": "~3.7.2"
  },
  "deprecated": false,
  "description": "Common functionality for ts-morph packages.",
  "devDependencies": {
    "@ts-morph/scripts": "~0.2.0",
    "@types/chai": "^4.2.4",
    "@types/fs-extra": "^8.0.1",
    "@types/is-negated-glob": "^1.0.0",
    "@types/mocha": "^5.2.7",
    "@types/multimatch": "^4.0.0",
    "@types/node": "^12.12.6",
    "@types/ts-nameof": "^4.0.0",
    "chai": "^4.2.0",
    "cross-env": "^6.0.3",
    "dts-minify": "^0.2.0",
    "mocha": "^6.2.2",
    "rimraf": "^3.0.0",
    "rollup": "^1.26.3",
    "rollup-plugin-typescript2": "^0.25.2",
    "ts-morph": "npm:ts-morph@5.0.0",
    "ts-nameof": "^4.1.0",
    "ts-node": "^8.4.1",
    "ttypescript": "^1.5.8"
  },
  "homepage": "https://github.com/dsherret/ts-morph#readme",
  "license": "MIT",
  "main": "dist/ts-morph-common.js",
  "name": "@ts-morph/common",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dsherret/ts-morph.git"
  },
  "scripts": {
    "build": "rimraf dist && yarn createLibFile && yarn rollup && yarn build:declarations",
    "build:declarations": "ts-node --compiler ttypescript --project scripts/tsconfig.json --transpile-only scripts/buildDeclarations.ts",
    "createLibFile": "ts-node scripts/createLibFile.ts",
    "rollup": "rollup --config",
    "test": "cross-env TS_NODE_COMPILER=\"ttypescript\" TS_NODE_TRANSPILE_ONLY=\"true\" mocha --opts mocha.opts",
    "test:ci": "yarn test",
    "test:debug": "yarn test --inspect-brk"
  },
  "typings": "lib/ts-morph-common.d.ts",
  "version": "0.2.2"
}
